# springexample

./: pom.xml
src/main/java/com/howtodoinjava/demo/bean/: HelloBean.java
src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAOImpl.java
src/main/resources/: spring-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
src/test/java/com/howtodoinjava/test/: ControllerTest.java  EmployeeVOTest.java  HelloBeanTest.java  TestLogger.java  UnitTestBase.java
